{
	"name": "xss_bomb",
	"versions": "1.0.0",
	"description": "XSS Bomb backend for the app",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specifies\" && exit 1"
	},
	"author": "Leo Smith",
	"license": "MIT",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"expo-server-sdk": "^3.6.0",
		"express": "^4.17.1"
	}
}
