{
  "expo": {
    "name": "xss_bomb",
    "slug": "xss_bomb",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "versionCode": 2,
      "package": "com.p4p1.xss_bomb",
      "googleServicesFile": "./google-services.json",
      "permissions":[
        "NOTIFICATION",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "READ_INTERNAL_STORAGE",
        "WRITE_INTERNAL_STORAGE"
      ]
    }
  }
}
